[CHANNELS]
# All channels should be stored as there unique ID, in a list separated by commas
embed_channel =
admin_channel =
admin_vc =
music_cmds_channel =

[ROLES]
# If no mod role, users must have admin tag
moderator_role =
blacklist_role =

