[CHANNELS]
# All channels should be stored as there unique ID, in a list separated by commas
embed_channels =
admin_channels =
admin_vc's =

[ROLES]
admin_role =
# If no moderator role, admin role will be used
moderator_role =
blacklist_role =

